ul {
  padding: 0;
  margin: 0 0 1rem 0;
  li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 90%;

    span {
      margin-right: 10px;
    }
  }
}

label.checkbox-label {
  line-height: 150%;
}

input[type=checkbox] {
  margin: 0 0.5rem 0 0;
  transform: scale(1.4);
  transform-origin: 0 0;
}
